<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="175.0" layoutY="62.0" />
      <TextField layoutX="175.0" layoutY="110.0" />
      <TextField layoutX="175.0" layoutY="163.0" />
      <Text layoutX="59.0" layoutY="80.0" strokeType="OUTSIDE" text="Student ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="128.0" strokeType="OUTSIDE" text="Student Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="181.0" strokeType="OUTSIDE" text="Course:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="231.0" strokeType="OUTSIDE" text="IsActive:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter all your Student Details below!">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="isActiveChoiceBox" layoutX="175.0" layoutY="212.0" prefHeight="26.0" prefWidth="160.0" />
   </children>
</AnchorPane>
